{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "esbenp.prettier-vscode",
    "swordev.phpstan",
    "mhutchie.git-graph",
    "xdebug.php-debug",
    "Vue.volar"
  ],
  "unwantedRecommendations": []
}
